<html>
<head><title>Web Socket Test</title></head>
<body>
<script>
    var socket;

    var reader = new FileReader();
    reader.onload = function(event){
        document.getElementById("pic").src=event.target.result;
    };


    if (window.WebSocket) {
        socket = new WebSocket("ws://localhost:1500/binaryStream");
        //socket.binaryType = "blob";
        socket.onmessage = function(event) {
        //alert("Received data from websocket: " + event.data);

        reader.readAsDataURL(event.data);
    }
    socket.onopen = function(event) {
        alert("Web Socket opened!");
    };
    socket.onclose = function(event) {
        alert("Web Socket closed.");
    };
    } else {
        alert("Your browser does not support Websockets. (Use Chrome)");
    }

    function send(message) {
        if (!window.WebSocket) {
            return;
        }
        if (socket.readyState == WebSocket.OPEN) {
            socket.send(message);
        } else {
            alert("The socket is not open.");
        }
    }
</script>
<form onsubmit="return false;">
    <input type="text" name="message" value="Hello, World!"/>
    <input type="button" value="Send Web Socket Data" onclick="send(this.form.message.value)"/>
</form>
<img id="pic" height="512" width="512">
</body>
</html>